## Version
REACT_APP_VERSION=v3.2.0
REACT_APP_NAME=Next.js TypeScript Template
GENERATE_SOURCEMAP=false

## Backend API URL
REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=

## Map Box
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ

## Next Auth
NEXTAUTH_URL=http://localhost:8081/
## NEXTAUTH_URL=https://mantis-react-next-ts-codedthemes.vercel.app/
NEXTAUTH_SECRET_KEY=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

## Auth0
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=
REACT_APP_AUTH0_DOMAIN=

## Cognito
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_CLIENT_SECRET=
REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_POOL_ID=
REACT_APP_COGNITO_DOMAIN=

## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60
REACT_APP_JWT_TIMEOUT=86400
REACT_APP_JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu=
